   @c:#b30fd2;
   
   /* 头部导航 */
    
    .container a,
    .container span {
        color: #84878c;
    }
    
    #head ul li {
        float: left;
        color: #8a878c;
    }
    
    #head ul li:hover .hover {
        color: #b30fd2;
    }
    
    #head ul li:hover .hover span {
        color: #b30fd2;
    }
    /* 给所有二级菜单内的span加浮动 */
    
    #head .display .mark span {
        float: left;
    }
    /* 头部左边 */
    
    #head .head_left {
        float: left;
    }
    
    #head .head_left .display {
        float: left;
    }
    
    #head .head_left .mark {
        float: left;
    }
    
    .head_left .display .son li {
        height: 55px;
        line-height: 55px;
        margin-top: 15px;
        margin-left: 15px;
    }
    
    .head_left .display .son li .ui_tiger {
        float: left;
        height: 55px;
        cursor: pointer;
        width: 55px;
        background: url(../images/ui.png) no-repeat 0 -337px;
    }
    
    .head_left .display .son li .welcome {
        margin-left: 15px;
    }
    
    .head_left .display .welcome a {
        margin-left: 10px;
        color: #006699;
    }
    
    #head .head_left .display .son {
        width: 320px;
        height: 100px;
    }
    /* 登录 */
    
    .head_left .login_text {
        float: left;
        margin-left: 20px;
    }
    .head_left .login_text:hover {
        color: @c;
    }
    /* 注册有礼 */
    
    .head_left .register_gift {
        float: left;
        margin-left: 10px;
        color: #b30fd2;
    }
    
    .head_left .gift {
        float: left;
        margin-top: 9px;
        margin-left: 5px;
        width: 12px;
        height: 13px;
        line-height: 30px;
        background-size: 12px 13px;
        background: url(../images/ui.png) no-repeat -145px -1496px;
    }
    /* 头部右侧 */
    
    .head_right {
        float: right;
    }
    
    .head_right .mine_order {
        float: left;
        margin-right: 20px;
    }
    
    .head_right .display {
        float: left;
        margin-right: 18px;
    }
    /* 个人中心 */
    
    .head_right .person_center a {
        float: left;
    }
    /* 个人中心二级菜单  */
    
    .head_right .person_center .son {
        width: 240px;
        height: 212px;
        padding: 15px 10px;
    }
    
    .head_right .person_center .son div h6 {
        float: left;
        height: 25px;
        line-height: 25px;
    }
    
    .head_right .person_center .son div a {
        float: left;
        color: #006699;
        font-weight: 700;
        height: 25px;
        line-height: 25px;
    }
    
    .head_right .person_center .son ul {
        float: left;
        width: 100%;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    
    .head_right .person_center .son ul li {
        float: left;
        width: 49%;
        height: 25px;
        line-height: 25px;
    }
    
    .head_right .person_center .son ul li a {
        float: left;
        width: 100%;
        height: 25px;
        line-height: 25px;
    }
    
    .head_right .person_center .son .my_foot {
        float: left;
        width: 100%;
        height: 35px;
        line-height: 35px;
    }
    
    .head_right .person_center .son .foot_nav {
        float: left;
        width: 260px;
        margin-left: -10px;
        text-indent: 10px;
        background-color: #f8f8f8;
    }
    
    .head_right .person_center .son .foot {
        float: left;
        text-indent: 10px;
        height: 44px;
        line-height: 44px;
    }
    
    .head_right .person_center .son li .foot_ui {
        display: flex;
        justify-content: space-around;
    }
    
    .head_right .person_center .son li .foot_ui li {
        width: 55px;
        height: 55px;
        line-height: 50px;
        text-align: center;
        background-color: #fff;
    }
    
    .head_right .person_center .son li .foot_ui li a {
        display: inline-block;
        width: 55px;
        height: 55px;
        background: url(../images/ui.png) no-repeat 0 -397px;
    }
    /* 企业采购 */
    
    .head_right .purchase .son {
        width: 230px;
        height: 230px;
        line-height: 230px;
        left: -152px;
        text-align: center;
    }
    
    .head_right .purchase .son li {
        display: inline-block;
        margin-left: 15px;
        margin-top: 15px;
    }
    
    .head_right .purchase .son li a {
        float: left;
        height: 200px;
        width: 200px;
        background: url(../images/ui.png) no-repeat 0 -1511px;
    }
    /* 服务中心 */
    
    .head_right .service_center .son {
        float: left;
        width: 210px;
        padding: 15px 15px 0 15px;
    }
    
    .head_right .service_center .service_icon {
        float: left;
        width: 25px;
        height: 19px;
        margin-top: 6px;
        background: url(../images/ui.png) no-repeat -20px -513px;
    }
    
    .head_right .service_center .son h6:hover,
    .head_right .service_center .son ul li:hover a {
        color: #b30fd2;
    }
    
    .head_right .service_center .son ul li {
        float: left;
        width: 33%;
        height: 25px;
        line-height: 25px;
    }
    
    .head_right .service_center .son h6 {
        height: 30px;
        line-height: 30px;
    }
    
    .head_right .service_center .son ul {
        padding-bottom: 6px;
    }
    
    .head_right .service_center .son .son_online {
        float: left;
        width: 210px;
        height: 25px;
        line-height: 25px;
        background-color: #b30fd2;
        text-align: center;
        margin: 10px 0;
    }
    
    .head_right .service_center .son .son_online .online_icon {
        float: left;
        margin: 3px 7px 0 69px;
        width: 20px;
        height: 19px;
        background-color: #b30fd2;
        background: url(../images/ui.png) no-repeat -212px -513px;
    }
    
    .head_right .service_center .son .son_online .online_text {
        float: left;
        height: 25px;
        line-height: 25px;
        color: #fff;
        font-weight: 800;
    }

    /* 网站导航区 */
    .head_right{
        .web_nav{
            .son{
                padding: 25px 0;
                width: 1198px;
                height: 198px;
                left: -1013px;
                >li{
                    margin-left: 40px;
                    // a{
                    //     color: #888;
                    // }
                    // 主题促销
                    h6{
                        height: 16px;
                        line-height: 16px;
                        margin-bottom: 12px;
                    }
                    ul{
                        height: 147px;
                        border-right: 1px solid #ddd;
                    }
                   .item_sell{
                       width: 240px;
                       li{
                           float: left;
                           width: 33%;
                           &:hover{
                              a{
                                color:@c;
                               }
                            }

                           a{
                            float: left;
                            height: 24px;
                            line-height: 24px;
                            }
                        }
                       

                           
                       }
                   }

                // 特色分类
                   .special_classify{
                       width: 390px;
                       li{
                        float: left;
                        width: 20%; 
                        &:hover{
                            color:@c;
                        } 
                        }
              
                }
                //便捷服务

                .convenient{
                    width: 165px;
                    li{
                        width: 50%;
                        float: left;
                        &:hover{
                            color: @c;
                        }
                    }
                }
                //更多热点
                .more_hot{
                    width: 90px;
                    li{
                        float: left;
                        width: 100%;
                        &:hover{
                            color:@c;
                        }
                    }
                }
                //国美旗下
                .guomei{
                    .more_hot();
                    border-right: none;
                }

            }
        }
    }

    .head_right{
       
        .happy_app{
           
            .mark{
                .phone_icon{
                    float: left;
                    margin-top:1px;
                    color: @c;
                }
            }
            .son{
                float: left;
                width: 124px;
                height: 162px;
                left: -53px;
                padding: 19px 18px;
               
                span{
                    float: left;
                    width: 129px;
                    height: 170px;
                    background: url(../images/ui.png) no-repeat 0 -799px;
                }
            }
        }
    }
        /* 搜索区 */
    #search  {
       //搜索框
        .container{
          border:1px solid #fff;
          overflow: hidden;
        };     
        // logo区
        .search_logo{
        float: left;
        height: 120px; 
        line-height: 120px;
        a{
            // 行内块级元素想居中，设置成行内块后要用verticl-align:middle,且父级line-height和height等高
            display: inline-block;
            width: 125px;
            height: 56px;
            background: url(../images/logo.png) no-repeat;
            text-indent: -9999px;
            vertical-align:middle;
        }
    }

    //  我的购物车
    .my_shopping{
        float: right;
        width: 120px;
        height:20px;
        line-height: 20px;
        margin-top:45px;
        margin-right: 10px;
        position: relative;
        a{
            float: auto;
            span{
                float: left;
                
            }
            .shop_ui{
                width: 26px;
                height: 20px;
                background: url(../images/ui.png) no-repeat -70px -701px;     
                margin-right: 7px;
            }
            .shop_text{
                &:hover{
                    color: @c;
                    text-decoration: underline;
                }
            }
            .iconfont{
                float: left;
                font-size: 12px;
                margin-left: 12px;
            }
           
        }
        .shop_num{
            float: left;
            width: 20px;
            height: 18px;
            line-height: 18px;
            background-color: #9fa5a1;
            position: absolute;
            text-align: center;
            top: -20px;
            left: 8px;
           
            .num{
                color: #fff;
            }
            i{  
                border:4px solid transparent;
                border-color: transparent transparent transparent #9fa5a1;
                position: absolute;
                bottom: -4px;
                left:8px;

            }

        }

<<<<<<< HEAD
    }
=======
    };
>>>>>>> test
    .search_nav{
        width: 502px;
        margin: 0 auto;
        height: 90px;
        // overflow: hidden;
        font-size: 14px;
        margin-top:32px;
        position: relative;          
        .search_chose{
            float: left;
            width: 62px;
            height: 30px;
            line-height: 30px;
            border: 1px solid @c;
            border-right: none;
            span{
                float: left;
               
            }
            .mark{
                padding-right: 8px;
                border:none;
                cursor: pointer;
                &:hover{
                    border:none;
                }
            }
            .arrow{
                overflow: hidden;
                font-size: 24px;
                width: 18px;
                height: 15px;
                line-height: 15px;
                position: relative;
                text-align: center;
                left: -4px;
                top:6px;
            }

            .son{
                width: 62px;
                border:1px solid @c;
                left: -1px;
                li{
                    width: 100%;
                    a{  
                        height: 24px;
                        line-height: 24px;
                        padding-left: 7px;
                        float: left;
                        font-size: 14px;
                    }
                }
            }
        }
        input{
            float: left;
            border:1px solid @c;
           
        }
        ::-webkit-input-placeholder{
            font-size: 12px;
            color: #888;
        }
        .search_input{
            width: 345px;
            height: 30px;
            border-color: @c;
            outline: none;
            color: #666;
            text-indent: 1rem;
           
            
        }

        .search_sub{
            width: 90px;
            height: 32px;
            background-color: @c;
            font-size: 16px;
            color: #fff;
            outline: none;
            border:none;
            cursor: pointer;
        }

        .input_classify{
            height: 14px;
            line-height: 14px;
            margin-top:8px;
            li{
                display: inline-block;
                margin-right: 5px;
                height: 14px;
                &:nth-child(1){
                    a{
                        color: @c;
                    }  
                }
                &:hover{
                    a{
                        color:@c;
                    }
                }
              
            }
           
        }
    }
    }

      

// 主页展示区

#main{
   
    .main_head{
        background-color: #f8f8f8;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        .all_title{
          text-align: left;
          float:left;
          width: 185px;
          height: 40px;
          background-color: #f1f1f1;
          font-size: 15px;
          color: #6a6c6c;
          font-weight: 600;
          padding-left: 15px;
        }
        li{
           float: left;
           margin:0 12px;
           &:hover{
               a{
                   color: @c;
               }
           }
           a{
            font-size: 15px; 
            color: #000;
            font-weight: 600;
           }
          
        }
        i{
            float: left;
            font-style: normal;
            width: 1px;
            height: 13px;
            background-color: #aaa;
            margin-top:13px;
        }
    }
}
      
// 商品展示一级分区
 /* 商品展示主区 */
  #main .main_container{
     border-top:1px solid #b310cd; 
  }   
 .main_left {
    position: relative;
    float: left;
    z-index: 100;
}

.main_left .classify {
    float: left;
    width: 200px;
    min-height: 450px;
    _height: 450px;
    background-color: rgba(0, 0, 0,0.5);
}

.main_left .classify li:hover {
    background-color: #d9d9d9;
}

.main_left .classify li {
    height: 30px;
    width: 185px;
    padding-left: 15px;
    &:hover{
        background: #fff;
        a{
            color: #333;
        }
    }
}

.main_left .classify li a {
    float: left;
    color: #fff;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    margin-right: 7px;
    text-indent: 0px;
}

.main_left .classify li a:hover {
    color: @c;
}

/* <!-- 商品分类二级菜单 --> */

.main_left .cla_show {
    position: absolute;
    left: 198px;
    top: 0px;
    z-index: 9999;
}

.main_left .cla_show .cla_second {
    width: 975px;
    height: 442px;
    border: 1px solid #bfbfbf;
    border-left: none;
    background-color: #fff;
    padding: 15px 10px 15px 15px;
    display: none;
}
/* 商品分类三级菜单 */

.main_left .cla_show .cla_second .cla_third li {
    float: left;
    height: 24px;
    line-height: 24px;
    padding: 0 13px 0 9px;
    background-color: #333;
    margin-right: 10px;
    color: #fff;
    font-size: 13px;
}

.main_left .cla_show .cla_second .num {
    font-size: 100px;
    font-weight: 900;
    color: #c81623;
    width: 200px;
    text-align: center;
    margin: 5px auto;
}

.main_left .cla_show .cla_second .cla_third li:hover {
    background-color: #c81623;
    color: #000;
}

.main_left .cla_show .cla_second .shopping_list{
     width: 700px;
}
.main_left{
    .cla_show{
        .cla_second{
           .shopping_list{
               width: 700px;
               margin-top:30px;
               li{
                   float: left;
                   width: 25%;
                   text-align: left;
                   a{
                    color:#333;
                    font-size: 12px;
                    font-weight:bold;
                    &:hover{
                        color: @c;
                    }
                   }
               }
           }
        }
    }
}
#main{
    .main_container{
        .main_right{
            float: right;
            width: 220px;
            height: 440px;
            background-color:#FCF0F0;
            padding:10px 15px 0 15px;
            position: relative;
            z-index: 10;
            h6{
                height: 26px;
                line-height: 26px;
                
                a{
                    float:right;
                    margin-right: 15px;
                    color:#888;
                    font-size: 12px;
                    &:hover{
                        color:@c;
                    }
                }
            }
            // 快讯
            .quick_news{
                padding-bottom:10px;
                border-bottom:1px dashed #666;
                li{
                    span{
                        float: left;
                        margin-right: 15px;
                        height: 26px;
                        line-height: 26px;
                        color:#666;
                        cursor: pointer;
                        &:hover{
                            color:@c;
                        }
                    }
                    a{ 
                        float: left;
                        color: #555;
                        width: 165px;
                        height: 26px;
                        line-height: 26px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        &:hover{
                            color: @c;
                        }
                    }
                }
            }

            // 冲流量
             .charge_bar{
                position: relative;
                height: 153px;
                // 充值图标
                 .charge_icon{
                    display: flex;
                    height: 153px;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    top:0;
                    li{ 
                        width: 33%;
                        a{
                            height: 16px;
                            line-height: 16px;
                            text-align: center;
                           
                        }
                        .iconfont{
                            height: 48px;
                            line-height: 48px;
                            font-size: 28px;
                            color:#333;
                        }
                        .arrow{
                            font-size:6px;
                            color:#666;
                            height: 10px;
                            line-height: 10px;
                        }
                        &:hover{
                            a{
                                color: @c;
                            }
                        }
                    }
                   
                    .active{
                        &:hover{
                            color: @c;
                        }
                    }
                 }

                //  充值输入
            .charge_input{
                width: 250px;
                height: 220px;
                background-color: #fff;
                overflow: hidden;
                position: absolute;
                left:-15px;
                top:140px;
                display: none;
                text-align: center;
                  .iconfont{
                      display: block;
                      font-size: 30px;
                      width: 30px;
                      height: 30px;
                      line-height: 30px;
                      border-radius: 50%;
                      color: #ff2200;
                      background-color: #fff;
                      margin-left: 220px;
                      cursor: pointer;
                      user-select: none;
                      &:hover{
                         background-color: #ff2200;
                         color: #fff;
                      }
                  }
                  img{
                      margin-left:15px;
                  }
                   .charge_show{
                      display: none; 
                   }
                   .block{
                       display: block;
                   }
                }
                 
             }

            //电视插图
            .tv_img{
                // display: inline-block;
                width: 250px;
                height: 145px;
                background: url(../images/tv.jpg) no-repeat;
                background-size:250px 145px;
                margin-left: -15px;
                float: left;
            }

        }
    }
}

// 背景图切换
#main {
   .banner_list{
       width: 100%;
       height: 450px;
       background-color: #ff2220;
        .container{
            position: relative;
            .banner_wrap{
                width:750px;
                height: 450px;
                position:absolute;
                overflow: hidden;
                left:200px;
                    li{
                        position:absolute;
                        z-index: 1;
                        opacity:0.1;
                    }
                    .show{
                        z-index: 9;
                    }

             .btn{
                 width: 186px;
                 height: 10px;
                 position: absolute;
                 bottom: 20px;
                 left:50%;
                 margin-left:-93px;
                 z-index: 10;
                 span{
                    float: left;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    margin:0 8px;
                    background-color: #fff;
                 }
                 .light{
                    background-color: #F5004B;
                 }
             }
                
            }
        }
   }
}

 /* 箭头 */
     
 .banner_wrap .prevs {
    position: absolute;
    text-align: center;
    width: 35px;
    height: 56px;
    line-height: 56px;
    border-radius: 0 18px 18px 0;
    background-color: rgba(0, 0, 0, 0.3);
    left: 0px;
    top: 50%;
    margin-top: -18px;
    font-size: 26px;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    z-index: 10;
    user-select: none;
}

.banner_wrap .nexts {
    text-align: center;
    width: 35px;
    height: 56px;
    line-height: 56px;
    border-radius: 18px 0 0 18px;
    position: absolute;
    background-color: rgba(30, 30, 30, 0.4);
    right: 0px;
    top: 50%;
    margin-top: -18px;
    font-size: 26px;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    z-index: 10;
    user-select: none;
}

 .prev:hover {
    background-color: rgba(30, 30, 30, 0.5);
}

 .next:hover {
    background-color: rgba(30, 30, 30, 0.5);
}


// 每日必抢

#charge{
    .charge_day{
         height: 250px;
         .charge_left{
             float: left;
             height: 250px;
             width: 950px;
             border:1px solid;
             border-color: @c #ccc #ccc #ccc;
             margin-right: 10px;
            //  必抢头部
             .charge_head{
                 float: left;
                 height: 40px;
                 line-height: 40px;
                 width: 100%;
                 border-bottom: 1px solid #ccc;
                 .icon{
                     float: left;
                     margin-left:8px;
                     width: 40px;
                     height: 40px;
                     background: url(../images/time.png) no-repeat;
                 }
                 .time_wrap{
                     float: right;
                     width: 240px;
                     height: 40px;
                     line-height: 40px;
                     .time_wrap_text{
                         color: @c;
                         margin-right: 5px;
                     }
                     .time_wrap_num{
                         display: inline-block;
                         width: 28px;
                         height: 28px;
                         line-height: 28px;
                         border-radius:5px;
                         background-color: @c;
                         color: #fff;
                         text-align: center;
                         font-size: 16px;
                        
                     }
                     i{
                         display: inline-block;
                         width: 10px;
                         height: 20px;
                         line-height: 20px;
                         font-size: 25px;
                         text-align: center;
                         font-style: normal;
                         color: @c;
                     }
                     a{
                         display: inline-block;
                         height: 40px;
                         line-height: 40px;
                         width: 0;
                         vertical-align: middle;
                     }
                 }

             }

            //  必抢内容区
            .charge_wrap{
                padding: 15px 0;
                width: 950px;
                height: 180px;
                position: relative;
                overflow: hidden;
                .charge_bar{
                    width: 1900px;
                    height: 180px;
                    position: absolute;
                    top:15px;
                    left:0;
                    ul{ 
                        width: 950px;
                        display: flex;
                        justify-content: space-around;
                        float: left;
                        li{
                            width: 25%;
                            height: 180px;
                            border-right: 1px dotted #ddd;
                            margin:0 20px;
                            position: relative;
                            text-align: center;
                            &:nth-child(4){
                                border-right: none;
                            }
                            a{
                              display: inline-block;
                              img{
                                  width: 120px;
                                  height: 120px;
                              }
                            }
                          
                            span{
                                display:block;
                                cursor: pointer;
                                &:nth-child(3){
                                    cursor: pointer;
                                    &:hover{
                                        color: @c;
                                    }
                                }
                                i{
                                    font-size:12px;
                                    color:#666;
                                    text-decoration:line-through;
                                 }
                                 text-align: left;
                                 height: 25px;
                                 line-height: 25px;

                            }
                            .charge_price{
                                color:#ef0930;
                                font-size:19px;
                                a{
                                width: 164px;
                                text-align: left;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                &:hover{
                                 color: @c;
                                }
                                }
                                
                            }
                         }
                    }
                }
                 .prevs {
                    position: absolute;
                    text-align: center;
                    width: 25px;
                    height: 38px;
                    line-height: 38px;
                    border-radius: 0 10px 10px 0;
                    background-color: rgba(0, 0, 0, 0.2);
                    left: 0px;
                    top: 50%;
                    margin-top: -18px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.8);
                    cursor: pointer;
                    z-index: 10;
                    user-select: none;
                    display: none;
                }
                
                .nexts {
                    text-align: center;
                    width: 25px;
                    height: 38px;
                    line-height: 38px;
                    border-radius: 10px 0 0 10px;
                    position: absolute;
                    background-color: rgba(30, 30, 30, 0.2);
                    right: 0px;
                    top: 50%;
                    margin-top: -18px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.8);
                    cursor: pointer;
                    z-index: 10;
                    user-select: none;
                    display: none;
                }
                &:hover{
                    .prevs{
                        display: block;
                    }
                    .nexts{
                        display: block;
                    }
                }
            }
             
         }
    }
}

// 每日必抢右边区域
#charge{
    // 二栏自适应
    .charge_right{
        border:1px solid #ccc;
        height:198px;
        overflow: hidden;
        border-top:1px solid @c;
        padding:26px;
        span{
            height: 25px;
            line-height: 25px;
        }
        .right_title{
            display: block;
            color: #333;
            text-align: left;
        }
        .right_text{
            color:#ff346f;
            font-size:16px;
            text-align: left;
        }
        a{  float: left;
            height:120px;
            width: 146px; 
            overflow: hidden;
            text-align: center;
            margin-top: 42px;
            img{
                height: 120px;
                width: 120px;

            }
        }

    }
}

// 领券中心
#charge{
    
    .charge_ticket{
        margin-top: 40px;
        a{
            float:left;
            height: 110px;
        }
        .look_more{
            height: 100px;
            margin-left: -5px;
            img{
                width: 38px;
            }
            &:hover{
                opacity: 0.9;
            }
        }
        .look_center{
           &:hover{
               opacity: 0.9;
           }
        }
    }
}

// 猜你喜欢
#guess{
    .guess_title{
        height: 37px;
        line-height: 37px;
        .title_ch{
            font-size: 18px;
            color:#222;
        }
        .title_en{

            font-size: 18px;
            color:#aaa;
        }
    }

    .guess_list{
        height: 224px;
        border:1px solid #ccc;
        padding:20px 20px;
        display: flex;
        justify-content: space-around;
       
        li{
            float: left;
            width: 180px;
            height: 224px;
            border-right: 1px dashed #ccc;
            text-align: center;
            &:nth-child(6){
                border-right: none;
            }
           >a{  
               display: inline-block;
               width: 120px;
               height: 120px;
               margin-bottom: 31px;
               margin-top:15px;
               img{
                   display: inline-block;
                   width: 120px;
                   height: 120px;

               }

           }

           >div{
               text-align: left;
               a{  
                   display: inline-block;
                   height: 19px;
                   line-height: 19px;
               }
               span{
                   display: inline-block;
                 font-size: 14px;
                 color:#ff062b;
                 height: 30px;
                 line-height: 30px;
              }
           }
          }

        }

}


#floor{
    .common_floor{
        .floor_head{
            .floor_title{
                float: left;
                height: 39px;
                line-height: 39px;
                font-size: 20px;
                text-indent: 5px;
                color:#111;
                font-weight: 600;
            }
            .head_chose{
                float: right;
                li{
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    width: 85px;
                    color:#6c6c6c;
                    font-size:14px;
                    border-radius: 4px 4px 0 0;
                    cursor: pointer;
                    margin-top:9px;
                }
                // tab切换后高亮
                .active{
                    background-color: #719ff7;
                    color:#fff;
                }
            }

        }
        .floor_main{
            height: 470px;
            border-top:1px solid #719ff7;
            .floor_main_left{
                float: left;
                width: 210px;
                height: 470px;
                background-color: #fff;
                a{
                    float:left;
                    img{
                        float:left;
                        width: 220px;
                        height: 278px;
                        margin-left: -10px;
                    }
                }
                .main_left_class{
                    float: left;
                    width: 210px;
                    background-color: #719ff7;
                    color: #fff;
                    .class_head{
                        height: 32px;
                        line-height: 32px;
                        background-color: #599af4;
                        padding-left: 15px;
                        a{
                            float:none;
                            height: 32px;
                            line-height: 32px;
                            font-size: 14px;
                            color: #fff;
                            cursor: pointer;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                        i{  
                            font-style: normal;
                            margin:4px;
                            
                        }
                    }
                    .class_section{
                        padding: 6px 0 6px 15px;
                        height: 148px;
                        li{
                            float: left;
                            width: 33%;
                            a{
                                float: left;
                                color:#fff;
                                height: 29px;
                                line-height: 29px;
                                font-size: 12px;
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
       
    }
}
// 楼层右边
.floor_main {
    .floor_main_right{
      height: 470px;
      overflow: hidden;
      .floor_r_wrap{
          position: relative;
          height: 470px;
          // 活动精选
          dt{
            position: absolute;
            z-index: 1;
           
          }

          .special{
            //精选左区
            // position: relative;
            z-index: 9;
              .special_left{
                  float: left;
                  width: 390px;
                  height: 470px;
                  position: relative;
                  border-left: 1px solid #ccc;
                  ul{
                      position: relative;                     
                      li{ 
                          position: absolute;
                          z-index: 1;
                          a{
                              float: left;
                              width: 389px;
                              height: 470px;
                              overflow: hidden;
                              img{
                                  float:left;
                                  width: 389px;
                                  height: 470px;
                              }
                          }
                      }
                  }
                
                  .nexts {
                    text-align: center;
                    width: 28px;
                    height: 42px;
                    line-height: 42px;
                    font-size: 18px;
                    border-radius: 14px 0 0 14px; 
                    position: absolute;
                    background-color: rgba(30, 30, 30, 0.2);
                    right: 0px;
                    top: 50%;
                    margin-top: -18px;
                    color: rgba(255, 255, 255, 1);
                    cursor: pointer;
                    z-index: 10;
                    user-select: none;
                    display: none;
                    &:hover{
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                }
                .prevs {
                    position: absolute;
                    text-align: center;
                    width: 28px;
                    height: 42px;
                    line-height: 42px;
                    font-size: 18px;
                    border-radius: 0 14px 14px 0;
                    background-color: rgba(0, 0, 0, 0.2);
                    left: 0px;
                    top: 50%;
                    margin-top: -18px;
                    color: rgba(255, 255, 255, 1);
                    cursor: pointer;
                    z-index: 10;
                    user-select: none;
                    display: none;
                    &:hover{
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                }
                &:hover{
                    .nexts{
                        display: block;
                    }
                    .prevs{
                        display: block;
                    }
                }
                  
              }
            // 精选右区
            .special_right{
                overflow: hidden;
                height:470px;
                border-left: 1px solid #ccc;
                li{
                    float:left;
                    width: 198px;
                    height: 234px;
                    border-right:1px solid #ccc;
                    border-bottom:1px solid #ccc;

                    a{
                        float: left;
                        width: 198px;
                        height: 234px;
                        img{
                            float: left;
                            width: 198px;
                            height: 234px;                          
                        }
                    }
                }
            }
             

        }
       
    //新品速递
    .new_shop{
            overflow: hidden;
            width: 990px;
           ul{
            //    width: 990px;
            //    overflow: hidden;
               li{ 
                   border-right: 1px solid #ccc;
                   border-bottom:1px solid #ccc;
                   width: 196px;
                   height: 234px;
                   overflow: hidden;
                   a{
                       display: block;
                       width:197px;
                       height: 130px;
                       text-align: center;
                       margin-top: 22px;
                       img{
                           display:inline-block;
                           width: 130px;
                           height: 130px;
                       }
                   }
                   span{
                       display: block;
                       &:nth-of-type(1){
                           display: block;
                           height: 51px;
                           line-height: 51px;
                           text-indent: 20px;
                       }
                       &:nth-of-type(2){
                           display: block;
                           height: 30px;
                           line-height: 30px;
                           text-indent: 20px;
                           color: #ff062b;
                       }
                   }
               }
           }
        }  
    //   //热销推荐
      .hot_advice{
        overflow: hidden;
        width: 990px;
       ul{
        //    width: 990px;
        //    overflow: hidden;
           li{ 
               border-right: 1px solid #ccc;
               border-bottom:1px solid #ccc;
               width: 196px;
               height: 234px;
               overflow: hidden;
               a{
                   display: block;
                   width:197px;
                   height: 130px;
                   text-align: center;
                   margin-top: 22px;
                   img{
                       display:inline-block;
                       width: 130px;
                       height: 130px;
                   }
               }
               span{
                   display: block;
                   &:nth-of-type(1){
                       display: block;
                       height: 51px;
                       line-height: 51px;
                       text-indent: 20px;
                   }
                   &:nth-of-type(2){
                       display: block;
                       height: 30px;
                       line-height: 30px;
                       text-indent: 20px;
                       color: #ff062b;
                   }
               }
           }
       }
          
      }
    //   //畅享低价
      .low_price{  
        overflow: hidden;
        width: 990px;
       ul{
        //    width: 990px;
        //    overflow: hidden;
           li{ 
               border-right: 1px solid #ccc;
               border-bottom:1px solid #ccc;
               width: 196px;
               height: 234px;
               overflow: hidden;
               a{
                   display: block;
                   width:197px;
                   height: 130px;
                   text-align: center;
                   margin-top: 22px;
                   img{
                       display:inline-block;
                       width: 130px;
                       height: 130px;
                   }
               }
               span{
                   display: block;
                   &:nth-of-type(1){
                       display: block;
                       height: 51px;
                       line-height: 51px;
                       text-indent: 20px;
                   }
                   &:nth-of-type(2){
                       display: block;
                       height: 30px;
                       line-height: 30px;
                       text-indent: 20px;
                       color: #ff062b;
                   }
               }
           }
       } 
      }
       // 箭头
       .next{
        text-align: center;
        width: 30px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        border-radius: 14px 0 0 14px; 
        position: absolute;
        background-color: rgba(30, 30, 30, 0.2);
        right: 5px;
        top: 50%;
        margin-top: -18px;
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
        z-index: 10;
        user-select: none;
        display: none;
        &:hover{
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
        &:hover{
            .next{
                display: block;
            }
        } 
    }
}}
<<<<<<< HEAD

=======
// jsonp部分
#search{
    position: relative;
    .search_json {
        position: absolute;
        left: 424px;
        top: 65px;
        background-color: #aaa;
        border: 1px solid #aaa;
        z-index: 32;
        // display: none;
    }
    
    .search_json:hover {
        display: block;
    }
    
    .search_json li {
        clear: both;
        width: 498px;
        height: 30px;
        line-height: 30px;
        background-color: #fff;
    }
    
    .search_json li a {
        float: left;
        position: absolute;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-indent: 10px;
        color: #666;
    }
    
    .search_json li:hover {
        background-color: #aaa;
    }
}
>>>>>>> test
