#content{
    min-height: 510px;
    _height:510px;
    .wrap{
        width: 410px;
        height: 370px;
        margin:0 auto;
        margin-top:80px;
        position: relative;
        .num{
            display: flex;
            justify-content: space-between;
            width: 410px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            margin-bottom: 50px;
            span{
                display: inline-block;
                width: 30px;
                height: 30px;
                height: 30px;
                text-align: center;
                color: #666;
                border:2px solid #ddd;
                border-radius:50%;
                background-color: #fff;
                font-size: 18px;
                &:nth-of-type(2){
                    margin-left: 150px;
                }
                &:nth-of-type(3){
                    margin-left: 150px;
                }
            }
           
        }
        .register_wrap{
            position: relative;
            .register{
                width: 300px;
                margin:0 auto ;
              
                input{
                    width: 299px;
                    border:1px solid #ccc;
                    outline: none;
                    height: 44px;  
                    margin-bottom: 30px;
                    text-indent: 1rem;
                }
            }
    
            .next{
                width: 300px;
                height: 45px;
                margin: 0 auto;
                margin-top:30px; 
                
                button{
                    width: 300px;
                    height: 45px;
                    outline: none;
                    border:none;
                    background-color: #ff4d4d;
                    font-size: 25px;
                    color: #fff;
                    cursor: pointer;
                    
                }
            }
        }
        .success{
            position: absolute;
            left:0;
            top:0;
            width: 410px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            margin:0 auto;
            display: none;
            span{
                color:#ff4d4d;
                font-size: 35px;
                a{
                color:#007ACC;
                font-size: 35px;
                text-decoration: underline;
                }
            }
    
        }
    }
    }

    