body {
  background-color: #f9f9f9;
}


//定位部分
.location {
  background:linear-gradient(to top,#fff 0%, #ebebeb 90%, #ccc);
  border-bottom: 1px solid #ccc;

  .location-con {
    height: 48px;
    color: #000000;
    line-height: 48px;

    span:nth-child(2),
    span:nth-child(4) {
      cursor: pointer;

      &:hover {
        color: red;
      }
    }
  }
}

// 产品部分
.P-item {
  .P-item-con {
    height: 680px;

    // 左侧
    .P-item-left {
      position: relative;
      width: 512px;
      float: left;
       // 大图层
       .amplify {
        display: block;
        overflow: hidden;
        background-color: lavender;
        position: absolute;
        z-index: 100;
        left: 515px;
        top: 25px;
        width: 512px;
        height: 512px;
        border: 1px solid #ddd;

        .superImg {
          position: absolute;
          top: 0;
          left: 0;
          width: 1020px;
          height: 1020px;
        }
      }
 

      .item-top {
        position: relative;
        width: 512px;
        height: 512px;
        border: 1px solid #ddd;
        margin-top: 25px;
        cursor: move;
        .small{
          .bigImg {
            width: 510px;
            height: 510px;
          }
        }

        

        // 遮罩层
        .mask {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 20;
          width: 206px;
          height: 206px;
          background-color: #F8B600;
          opacity: .4;
        }
   
    }
      // 下部分
      .item-bottom {
        width: 516px;
        height: 86px;
        margin-top: 10px;

        p {
          float: left;
          width: 16px;
          height: 86px;
          cursor: pointer;

          &:nth-of-type(1) {
            background: url(../image/pro-ditem-pre_03.jpg) center center no-repeat;
          }

          &:nth-of-type(2) {
            background: url(../image/pro-ditem-next_03.jpg) center center no-repeat;
          }

        }
        .prevSmall{
          float: right;
        }

        div {
          float: left;
          width: 480px;
          height: 86px;
          overflow: hidden;
         ul{
           width: 900px;
           img {
            display: inline-block;
            width: 84px;
            height: 84px;
            // float: left;
            border: 1px solid #ddd;
            margin-right: 8px;
            cursor: pointer;
          }
         }
          .light{
            border:1px solid #ff062b;
          }
        }

      }
  
  }

    //右侧
    .P-item-right {
      float: right;
      width: 650px;
      height: 670px;

      // 上部分
      .inf-top {
        width: 100%;
        margin-top: 20px;

        // 第一行文字
        >p {
          position: relative;
          line-height: 60px;
          border-bottom: 1px solid #ddd;

          span {
            background-color: #f1f1f1;
            position: absolute;

            right: 30px;
            bottom: 10px;
            width: 68px;
            height: 22px;
            border: 1px solid #ddd;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            text-align: center;
            cursor: pointer;
          }


        }

        //第二行价格
        h5 {
          padding-bottom: 30px;
          border-bottom: 1px solid #ddd;
          line-height: 65px;
          font-size: 24px;
          font-weight: 600;
          color: red;
        }

        // 第三行配送信息
        .send {
          height: 181px;
          width: 100%;
          border-bottom: 1px solid #ddd;

          p {
            font-size: 14px;
            height: 60px;
            line-height: 60px;
          }
        }

        // 第四行商品数量等
        .buy-inf {
          width: 100%;
          height: 138px;
          line-height: 138px;


          //数量加减按钮
          >div {
            float: right;
            width: 170px;
            height: 36px;
            border: 1px solid #ddd;
            margin-top: 50px;
            margin-right: 400px;

            .sub {
              float: left;
              width: 27%;
              height: 100%;
              border-right: 1px solid #ddd;
              background: url(../image/subtract-icon.jpg) center center no-repeat;
              cursor: pointer;
            }

            .plus {
              float: right;
              width: 27%;
              height: 100%;
              border-left: 1px solid #ddd;
              background: url(../image/add-icon.png) center center no-repeat;
              cursor: pointer;
            }

            .number {
              display: block;
              height: 34px;
              line-height: 34px;
              overflow: hidden;
              text-align: center;
              outline: none;
            }
          }

        }

        // 第五行立即购买
        .buy-collect {
          height: 42px;
          width: 100%;

          // 立即购买
          .buy-now {
            background-color: red;
            float: left;
            width: 180px;
            height: 42px;
            border: 1px solid red;
            color: #fff;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
          }

          //加入购物车
          .shopping-car {
            background-color: #fff;
            float: left;
            width: 180px;
            height: 42px;
            border: 1px solid #ddd;
            margin-left: 20px;
            color: #666;
            line-height: 40px;
            text-align: center;
            cursor: pointer;

            &:hover {
              border: 1px solid red;
              color: red;
            }
          }

          //手机查看
          >div:last-child {
            float: left;
            position: relative;
            height: 42px;
            width: 150px;
            margin-left: 20px;
            line-height: 42px;
            text-indent: 20px;
            background: url(../image/ewmicon_20200825_2.png) left center no-repeat;
            background-size: 16px 16px;
            cursor: pointer;

            &:hover img {
              display: block;
            }

            img {
              position: absolute;
              display: none;
              left: 0;
              bottom: 42px;
            }
          }


        }
        option{
          outline: none;
          border:none;
        }
      }

      // 下部分
      .inf-bottom {

        margin-top: 30px;

        div {
          float: left;
          cursor: pointer;
        }

        div:nth-child(1) {
          padding: 0 20px;
          background: url(../image/pro-ditem-kf_03.jpg) left center no-repeat;
        }

        div:nth-child(2) {
          padding: 0 20px;
          background: url(../image/pro-ditem-like_03.jpg) left center no-repeat;
        }

        div:nth-child(3) {
          padding: 0 20px;
          background: url(../image/pro-ditem-share_03.jpg) left center no-repeat;
        }

        div:nth-child(4) {
          width: 200px;
          height: 22px;
          // background-color: #333;

          img {
            float: left;
            width: 16px;
            height: 16px;
            margin: 3px 3px 0;
            cursor: pointer;

          }
        }


      }

    }

  }
}


//产品特征
.product-feature {
  height: 62px;
  background-color: #fff;
  border: 1px solid #ddd;
  >li {
    float: left;
  }

  >li:nth-child(odd) {
    padding: 0 11px;
    line-height: 60px;
    // border-bottom: 2px solid red;
    margin: 0 30px;
    cursor: pointer;

    &:first-child {
      border-bottom: 2px solid red;
    }
  }

  >li:nth-child(even) {
    background-color: #ddd;
    width: 1px;
    height: 24px;
    // padding: 0 10px;
    margin-top: 18px;
  }
}

// 产品超大图
.big-pic {
  margin: 20px auto;
  min-height: 1400px;

  img {
    width: 1200px;
  }
}

// 产品评价选项
.evaluation {
  height: 44px;
  border: 1px solid #ddd;


  li:nth-child(odd) {
    float: left;
    font-size: 13px;
    padding: 0 20px;
    line-height: 42px;
  }

  li:nth-child(even) {
    float: left;
    width: 1px;
    height: 14px;
    background-color: #cfcfcf;
    margin-top: 14px;
  }

  li:nth-child(1) {
    color: red;
  }
}

//产品评价详情
.evaluation-d {
  min-height: 300px;

  p {
    color: #666;
    text-align: center;
    margin: 100px auto;
  }
}

//最近浏览\为您推荐
.recommend-con {
  overflow: hidden;



  // 标题
  .recommend-title {

    height: 14px;
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 30px;
    text-indent: 10px;
    span {
      float: left;

      &:nth-child(1) {
        color: red;
        cursor: pointer;
      }

      &:nth-child(2) {
        width: 1px;
        height: 20px;
        margin: 0 20px;
        border: 1px solid #ddd;
      }

      &:nth-child(3) {
        cursor: pointer;
      }
    }
  }

  // 产品
  .recommend-show {
    float: left;
    height: 300px;


    .recommend-details {
      float: left;
      width: 240px;
      height: 300px;
      margin-right: 14px;
      background-color: #fff;

      img {
        width: 190px;
        height: 190px;
        margin: 10px auto;
      }

      h4 {
        width: 200px;
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;

        &:hover {
          color: red;
        }
      }

      h5 {
        width: 200px;
        margin: 30px auto;
        color: red;
      }
    }
  }
}