body {
  background-color: #f9f9f9;
}

.content {
  background-color: #f9f9f9;
}

//导航选项
.select {
  position: relative;
  // overflow: hidden;
  background-color: #111;
  height: 0px;
  cursor: pointer;

  &>p {
    background: url(../image/inner-icon-gray.png) no-repeat center center;
    position: absolute;
    z-index: 999;
    left: 230px;
    top: -47px;
    width: 34px;
    height: 18px;
    border-left: 1px solid #d4d4d4;
  }

  //侧边栏
  .home-menu {
    position: absolute;
    z-index: 999;
    // overflow: hidden;
    // float: left;
    background: #fff;
    ;
    width: 226px;
    // height: 100%;
    padding: 10px 0;
    border: 1px solid red;

    li {
      height: 60px;
      width: 224px;
      font-size: 16px;
      line-height: 60px;
      padding-top: 5px;
      padding-left: 30px;
      cursor: pointer;

      &:hover {
        background-color: red;
      }

      &:hover>a {
        color: #fff;
      }

      &>a {
        display: block;
        height: 50px;
        line-height: 50px;
        color: #666;
        // text-align: center;
      }

      img {
        float: left;
      }
    }
  }

  //侧边栏内容部分
  .home-menu {
    display: none;

    li {

      //展示部分
      >div {
        display: block;
        background-color: #fff;
        position: absolute;
        z-index: 999;
        left: 100%+1;
        top: 0;
        width: 480px;
        padding: 30px 50px;


        >div>a {
          display: block;
          padding: 10px 0;
          border-bottom: 1px solid #ddd;
        }

        img {
          width: 60px;
          height: 60px;
          margin-right: 10px;
        }
        a {
          font-size: 16px;
          color: #333;
        }

        p {
          overflow: hidden;
          margin-bottom: 20px;
        }

        p>a {
          float: left;
          padding: 0 10px;
          margin: 10px auto;
          border-left: 1px solid #ddd;
          font-size: 14px;
          line-height: 20px;
          color: #666;
        }

        a:hover {
          color: red;
        }

        //启客系列
      }

    }

  }
}


//定位栏
.location {
  background: #f3f3f3;

  .location-con {
    height: 48px;
    color: #000000;
    line-height: 48px;
    padding-left: 6px;
    span:nth-child(2),
    span:nth-child(4) {
      cursor: pointer;

      &:hover {
        color: red;
      }
    }
  }
}

//全部结果 + 搜索条件 +分辨率等
.screen {
  position: relative;
  margin-bottom: 100px;

  .screen-con {

    //全部结果
    h4 {
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      text-indent: 30px;
      color: #666;
    }

    // 搜索内容
    .screen-inner {
      overflow: hidden;
      background-color: #fff;
      height: 220px;
      padding: 5px 30px;
      border: 1px solid #e8e8e8;

      // 搜索的每一行
      h5 {
        overflow: hidden;
        border-bottom: 1px solid #ddd;

        // 搜索选项标题
        >p {
          float: left;
          width: 85px;
          font-size: 14px;
          line-height: 54px;
          color: #505050;
        }

        &>i {
          float: left;
          height: 30px;
          padding: 6px 30px;
          border: 1px solid #fff;
          margin: 12px 5px;
          font-size: 14px;
          cursor: pointer;

          &:hover {
            border: 1px solid red;
            color: red;
          }

          // 全部选项标红
          &:nth-of-type(1) {
            border: 1px solid red;
            color: red;
          }
        }

        //建议观看距离
        .distance {
          float: left;
          width: 800px;
          height: 54px;

          span {
            float: left;
            margin-left: 100px;
            font-size: 12px;
            line-height: 54px;
          }

          img {
            float: left;
            margin-left: 50px;
          }
        }

        // 价格区间
        >div {
          float: left;
          width: 320px;

          input {
            width: 100px;
            height: 30px;
            margin-top: 12px;
            text-indent: 15px;
          }

          p {
            background-color: red;
            float: right;
            height: 30px;
            padding: 0 20px;
            margin-top: 12px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
          }
        }

        //其他功能
        select {
          float: left;
          margin: 16px 0 0 50px;

          &:nth-of-type(1) {
            margin-left: 130px;
          }
        }
      }

      // 搜索的最后一行
      h5:last-of-type {
        border: none;
        margin-bottom: 30px;
      }
    }

    //更多搜索
    .moreScreen {
      background-color: #fff;
      position: absolute;
      bottom: -49px;
      left: 50%;
      width: 380px;
      height: 50px;
      margin-left: -190px;
      border: 1px solid #ddd;
      color: #666;
      font-size: 14px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }
  }
}

//筛选二
.screen2-con {

  height: 48px;

  // 筛选二左侧
  h4 {
    background-color: #f1f1f1;
    float: left;
    width: 200px;
    height: 48px;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
  }

  // 筛选二右侧
  >div {
    background-color: #f1f1f1;
    float: right;
    width: 1000px;
    height: 48px;
    border: 1px solid #ddd;

    // 左侧栏选项销量等
    ul {
      float: left;
      height: 46px;

      li {
        background-color: #f1f1f1;
        float: left;
        height: 100%;
        padding: 0 30px;
        border-right: 1px solid #ddd;
        font-size: 14px;
        line-height: 46px;
        cursor: pointer;

        &:hover {
          background-color: #f1f1f1;
          color: red;
        }

        &:first-of-type {
          background-color: #fff;
        }

        // 最后一个仅显示有货
        &:last-of-type {
          border-right: none;
          cursor: auto;

          input {
            margin-top: 15px;
          }

          span {
            float: right;
            height: 46px;
          }
        }


      }
    }

    //右侧搜索框
    .search {
      background-color: #fff;
      overflow: hidden;
      float: right;
      width: 200px;
      height: 33px;
      margin-top: 6px;
      margin-right: 30px;

      input {
        float: left;
        border: none;
        outline: none;
        width: 80%;
        line-height: 33px;
        text-indent: 15px;
      }

      p {
        float: left;
        width: 20%;
        height: 100%;
        background: url(../image/home-serach-btn_05.png) no-repeat center center;
        cursor: pointer;
      }
    }
  }
}

//产品展示内容部分
.product-show-con {
  overflow: hidden;

  // 产品展示框
  .product-show-right {
    float: right;
    // overflow: hidden;
    width: 1016px;
    min-height: 763px;

    // 产品细节
    .product-detail {
      background-color: #fff;
      float: left;
      width: 240px;
      height: 360px;
      margin-left: 14px;
      margin-top: 14px;

      &:hover {
        box-shadow: 0px 0px 5px 3px #e9e9e9;
      }

      img {
        width: 190px;
        height: 190px;
        margin: 10px auto;
      }

      .title {
        display: block;
        width: 190px;
        margin: 0 auto;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        white-space: nowrap;
        color: #000;
        text-indent:20px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .title_warn{
        display: block;
        height: 20px;
        line-height: 20px   ;
      }

      // 评价和价格
      >div:nth-of-type(1) {
        overflow: hidden;
        width: 200px;
        margin: 25px auto 10px;

        // 价格
        h5 {
          float: left;
          width: 100px;
          font-size: 16px;
          color: red;
          cursor: pointer;
        }

        // 评价
        span {
          float: right;
          font-size: 12px;
          line-height: 21px;
          color: #999;
        }
      }

      //对比收藏等
      >div:nth-of-type(2) {
        width: 220px;
        height: 32px;
        border: 1px solid #ddd;
        margin: 0 auto 0;

        //对比
        p {
          float: left;
          padding: 7px 5px;
          color: #000;
          font-size: 12px;
          text-align: center;

          &:nth-of-type(1) {
            width: 30%;
            border-right: 1px solid #ddd;

            input {
              float: left;
              display: block;
              height: 14px;
              width: 14px;
              cursor: pointer;

            }
          }

          //收藏
          &:nth-of-type(2) {
            width: 30%;
            border-right: 1px solid #ddd;
            cursor: pointer;
          }

          // 加入购物车
          &:nth-of-type(3) {
            padding: 0;
            width: 40%;
            height: 32px;
            line-height: 32px;
            color: red;
            cursor: pointer;
            border:1px solid red;
            background-color: #fff;
            user-select: none;
            span{
              &::before{
                content: "\e61e";
                // float: left;
                display: inline-block;
                font-size: 14px;
                text-align: center;
                width: 14px;
                height: 32px;
              }
            }
            &:hover {
              background-color: red;
              color: #fff;
            }
           
          }
        }

      }
    }

  }
}

// 翻页
.next-con {
  overflow: hidden;

  .next-rigth {
    background-color: #fff;
    float: right;
    width: 1001px;
    height: 60px;
    border: 1px solid #ddd;
    color: #666;
    line-height: 58px;

    a {
      float: left;
      margin-left: 30px;
      color: #666;
      // border: 1px solid #ddd;
      cursor: pointer;

      &:first-child {
        margin-left: 300px;
        color: red;
      }

      &:hover {
        color: red;
      }
    }
  }

}

//为您推荐
.recommend-con {
  overflow: hidden;

  .recommend-right {
    float: right;
    width: 1001px;

    // 标题
    .recommend-title {

      height: 14px;
      font-size: 14px;
      margin-top: 40px;
      margin-bottom: 30px;

      span {
        float: left;

        &:nth-child(1) {
          color: red;
          cursor: pointer;
        }

        &:nth-child(2) {
          width: 1px;
          height: 20px;
          margin: 0 20px;
          border: 1px solid #ddd;
        }

        &:nth-child(3) {
          cursor: pointer;
        }
      }
    }

    // 产品
    .recommend-show {
      float: right;
      width: 1016px;
      height: 300px;


      .recommend-details {
        float: left;
        width: 240px;
        height: 300px;
        margin-left: 14px;
        background-color: #fff;

        img {
          width: 190px;
          height: 190px;
          margin: 10px auto;
        }

        h4 {
          width: 200px;
          margin: 0 auto;
          cursor: pointer;

          &:hover {
            color: red;
          }
        }

        h5 {
          width: 200px;
          margin: 30px auto;
          color: red;
        }
      }
    }

  }
}